absl-py==2.3.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
appnope==0.1.4
argbind==0.3.9
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.3.0
audioread==3.0.1
babel==2.17.0
beautifulsoup4==4.13.4
black==25.1.0
bleach==6.2.0
cattrs==25.1.1
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
coloredlogs==15.0.1
comm==0.2.2
contourpy==1.3.2
coremltools==8.3.0
cycler==0.12.1
Cython==3.1.2
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
descript-audiotools @ git+https://github.com/hugofloresgarcia/audiotools.git@54eecf66f38af6a15bd8c42f44c9f3e1746892bb
docstring_parser==0.16
einops==0.8.1
executing==2.2.0
fastapi==0.115.14
fastjsonschema==2.21.1
ffmpy==0.6.0
filelock==3.18.0
fire==0.7.0
flake8==7.3.0
flatbuffers==25.2.10
flatten-dict==0.4.2
fonttools==4.58.4
fqdn==1.5.1
frozenlist==1.7.0
fsspec==2025.5.1
future==1.0.0
gast==0.6.0
google-pasta==0.2.0
gradio==5.35.0
gradio_client==1.10.4
groovy==0.1.2
grpcio==1.73.1
h11==0.16.0
h5py==3.14.0
hf-xet==1.1.5
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.33.1
humanfriendly==10.0
idna==3.10
importlib_resources==6.5.2
iniconfig==2.1.0
ipykernel==6.29.5
ipython==9.3.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.1
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
julius==0.2.7
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
keras==3.10.0
kiwisolver==1.4.8
lac @ git+https://github.com/hugofloresgarcia/lac.git@7761206878d1fba79aad314a38f975e9589af0a4
lazy_loader==0.4
libclang==18.1.1
librosa==0.11.0
lightning-utilities==0.14.3
llvmlite==0.44.0
loralib==0.1.2
Markdown==3.8.2
markdown-it-py==3.0.0
markdown2==2.5.3
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mir_eval==0.8.2
mistune==3.1.3
ml_dtypes==0.5.1
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.3
mypy==1.16.1
mypy_extensions==1.1.0
namex==0.1.0
narwhals==1.44.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.5
notebook==7.4.4
notebook_shim==0.2.4
numba==0.61.2
numpy==1.26.4
onnx==1.18.0
onnx-tf==1.10.0
onnxruntime==1.22.0
onnxruntime-tools==1.7.0
opt_einsum==3.4.0
optree==0.16.0
orjson==3.10.18
overrides==7.7.0
packaging==25.0
pandas==2.3.0
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==11.2.1
platformdirs==4.3.8
plotly==6.2.0
pluggy==1.6.0
pooch==1.8.2
primePy==1.3
prometheus_client==0.22.1
prompt_toolkit==3.0.51
propcache==0.3.2
protobuf==5.29.5
psutil==5.9.8
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
py3nvml==0.2.7
pyaml==25.5.0
pycodestyle==2.14.0
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pydub==0.25.1
pyflakes==3.4.0
Pygments==2.19.2
pyloudnorm==0.1.1
pyparsing==3.2.3
pystoi==0.4.1
pytest==8.4.1
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
python-multipart==0.0.20
pytorch-ignite==0.5.2
pytorch-lightning==2.5.2
pytz==2025.2
PyYAML==6.0.2
pyzmq==27.0.0
randomname==0.2.1
referencing==0.36.2
requests==2.32.4
resampy==0.4.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.0.0
rpds-py==0.25.1
ruff==0.12.1
safehttpx==0.1.6
scikit-learn==1.7.0
scipy==1.16.0
semantic-version==2.10.0
Send2Trash==1.8.3
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
soundfile==0.13.1
soupsieve==2.7
soxr==0.5.0.post1
spaces==0.37.1
stack-data==0.6.3
starlette==0.46.2
sympy==1.14.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-addons==0.23.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.1.0
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.4.0
tomlkit==0.13.3
torch==2.4.1
torch-stoi==0.2.3
torch_pitch_shift==1.2.5
torchaudio==2.4.1
torchmetrics==1.7.3
torchvision==0.19.1
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
typeguard==2.13.3
typer==0.16.0
types-python-dateutil==2.9.0.20250516
typing_extensions==4.14.0
tzdata==2025.2
uri-template==1.3.0
urllib3==2.5.0
uvicorn==0.35.0
vampnet @ git+https://github.com/stephendwolff/vampnet.git@ee3af85a00f868b8b6a0ba4470428c75c3f342a7
wavebeat @ git+https://github.com/hugofloresgarcia/wavebeat@d8642da31a1256aa952b2753566fff0aab7d9e2d
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
widgetsnbextension==4.0.14
wrapt==1.17.2
xmltodict==0.14.2
yarl==1.20.1
